@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Archivo+Black|Noto+Serif|Roboto");
@import url("https://fonts.googleapis.com/css?family=Archivo+Black|Noto+Serif|Roboto:400,200");
p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

section#headerArea {
  background-color: #FF8086;
  border: 0px solid #9C1C22;
  border-width: 1px 0px 1px 0px;
  box-shadow: 0px 0px 4px grey;
}
section#headerArea h1 {
  color: #342f2f;
  margin: 0px;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  text-shadow: 1px 1px #808080;
  font-family: "Archivo Black", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.grid-container-single, .educations-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.grid-container-single a, .educations-grid a {
  text-decoration: none;
  background-color: #fff2f2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
  box-shadow: 2px 2px 4px #cecece;
  border: 0px solid #E95057;
  border-width: 0px 0px 0px 8px;
}
.grid-container-single a figure, .educations-grid a figure {
  margin: 0px;
  overflow: hidden;
  background-image: url("../img/programming.jpg");
  background-size: cover;
  background-position: 50% 50%;
}
.grid-container-single a figure img, .educations-grid a figure img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.grid-container-single a aside, .educations-grid a aside {
  padding: 15px;
}
.grid-container-single a aside h1, .educations-grid a aside h1 {
  font-size: 35px;
  margin: 0px;
  text-align: left;
  color: #2c2b2b;
  text-shadow: 1px 1px #808080;
  font-family: "Noto Serif", serif;
}
.grid-container-single a aside p, .educations-grid a aside p {
  display: block;
  white-space: normal;
  margin-top: 5px;
  color: #444444;
  font-size: 17px;
  letter-spacing: 0.7px;
  padding-right: 10px;
}
.grid-container-single a:hover, .educations-grid a:hover {
  background-color: #ffe7e7;
}

.grid-container-single a {
  grid-template-columns: 1fr;
  margin-bottom: 10px;
}

div.mainWithSidebar, div.mainWithoutSidebar, div.mainWithoutSidebarFull {
  display: grid;
  grid-template-columns: 1fr;
}
div.mainWithSidebar h2, div.mainWithoutSidebar h2, div.mainWithoutSidebarFull h2 {
  font-size: 24px;
  font-family: "Noto Serif", serif;
}
div.mainWithSidebar ul, div.mainWithoutSidebar ul, div.mainWithoutSidebarFull ul {
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
div.mainWithSidebar ul li, div.mainWithoutSidebar ul li, div.mainWithoutSidebarFull ul li {
  padding: 5px;
}
div.mainWithSidebar b, div.mainWithoutSidebar b, div.mainWithoutSidebarFull b {
  font-size: 18px;
}
div.mainWithSidebar section, div.mainWithoutSidebar section, div.mainWithoutSidebarFull section {
  padding: 0px 10px;
}

div.mainWithoutSidebarFull {
  padding: 10px;
}

div.mainWithoutSidebar {
  padding: 10px;
  max-width: 850px;
  margin: 0 auto;
}

div.mainWithSidebar {
  padding: 10px 80px;
}

aside.testimonial {
  margin-bottom: 10px;
  border: 0px solid #E95057;
  border-width: 0px 0px 0px 8px;
  display: flex;
  background-color: #fff2f2;
  box-shadow: 2px 2px 4px #cecece;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
aside.testimonial figure {
  width: 300px;
  margin: 0px 0px 0px 5px;
}
aside.testimonial figure img {
  border: 1px solid #cecece;
  border-radius: 50%;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
aside.testimonial blockquote {
  margin: 5px;
}
aside.testimonial blockquote p {
  color: #1f1f1f;
  font-style: italic;
  font-size: 18px;
  margin: 5px 0px;
}
aside.testimonial blockquote h2 {
  margin: 2px;
}
aside.testimonial blockquote .by {
  font-size: 15px;
  margin-top: 5px;
  color: gray;
  font-weight: 200;
}

/* Desktop */
@media screen and (min-width: 1025px) {
  p {
    font-size: 18px;
  }

  .educations-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  div.mainWithSidebar {
    grid-template-columns: 2fr 1fr;
  }
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: lighter;
}

header {
  width: 100%;
  background-size: cover;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.logo {
  width: 125px;
  position: fixed;
  margin-top: 10px;
  float: left;
}

.logo img {
  width: 125px;
}

nav {
  z-index: 1;
  width: 100%;
  line-height: 60px;
  box-shadow: 1px 3px 15px black;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background-color: #E95057;
  overflow: hidden;
  text-align: right;
  margin: 0;
  padding: 0 40px 0 0;
  transition: 1s;
}

nav ul li {
  display: inline-block;
  padding: 18px 40px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
}

nav ul li a:hover {
  border-bottom: 1px black solid;
  color: #000000;
}

.menu-icon {
  line-height: 60px;
  font-size: small;
  width: 100%;
  background: #ffffff;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #ffffff;
  display: none;
}

/*-------------- SLIDESHOW ---------------------*/
* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
}

.slideshow-container img {
  vertical-align: middle;
  border-radius: 10px;
}

/* Slideshow container */
.slideshow-container {
  border-radius: 10px;
  max-width: 1200px;
  position: relative;
  margin: 25px auto 0 auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 30px 12px 30px 12px;
  margin-top: -40px;
  background-color: #FF8086;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #FF8086;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*-------------- GRID ------------------*/
.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
  margin: 5% 15% 5% 15%;
}

.gridItem {
  margin: 0 5% 0 5%;
  text-align: left;
  padding: 0 10px;
}

.gridItem:hover {
  box-shadow: 1px 1px 6px black;
}

.gridItem img {
  width: 100%;
  border-radius: 10px;
}

.gridItem h3 {
  color: #000000;
}

/*--------------- FOOTER ------------------*/
footer {
  text-align: center;
  background-color: #9C1C22;
  padding: 20px 0 10px 0;
  color: #ffffff;
}

footer h6 {
  font-size: 20px;
}

footer p {
  margin-top: 5%;
  font-size: 14px;
}

footer a {
  width: 0;
}

footer a:hover {
  color: #FF8086;
}

.footerGrid {
  margin: 50px 15% 0 15%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 25px;
}

.footerItem, .footerItemSocial {
  text-align: left;
  max-width: 300px;
}

.footerItem a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  margin: 5px 0 5px 0;
  color: #ffffff;
}

.footerItemSocial img {
  max-width: 40px;
  display: inline-block;
}

.footerItemSocial a {
  display: inline-block;
  width: 40px;
}

/* ----- Media Queries ----- */
@media (max-width: 768px) {
  .logo {
    top: 0;
  }

  nav ul {
    max-height: 0px;
    background: #E95057;
    padding-right: 0;
  }

  .menu-icon {
    background-color: #E95057;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  nav ul li a:hover {
    border: none;
    background-color: #FF8086;
    color: #ffffff;
  }

  .menu-icon {
    display: block;
  }

  /* ----- Grid -----*/
  .gridContainer {
    grid-template-columns: auto;
  }

  /* ----- FOOTER -----*/
  .footerGrid {
    grid-template-columns: auto auto;
  }
}
.snabbInfoContainer {
  border-radius: 10px;
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  border: 3px black;
  background-image: url(../img/bakgrundsgra.png);
}

.container {
  display: inline-block;
  width: 30%;
  vertical-align: top;
}

#person {
  object-fit: contain;
  max-height: 300px;
}

#sidTitel {
  font-size: 35px;
}

#underRubrik {
  font-size: 21px;
}

.snabbFakta {
  content: "center";
  display: inline-block;
}

#snabbFakta {
  display: inline-block;
  float: right;
  text-align: left;
  font-size: 15px;
}

#snabbFakta ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#snabbFakta ul li {
  padding-left: 1em;
}

#snabbFakta ul li:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #e95057;
  border-radius: 50%;
  margin-bottom: 2px;
}

.snabbFakta ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.snabbFakta ul li {
  padding-left: 1em;
}

.snabbFakta ul li:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #e95057;
  border-radius: 50%;
  margin-bottom: 2px;
}

.listTitel {
  font-size: 25px;
  margin-left: 3.5%;
}

.fotNot {
  margin-left: 3.5%;
  font-size: 20px;
}

.paragrafText {
  margin-left: 5%;
}

.gridContainerYH {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5%;
  overflow: hidden;
  border-radius: 10px;
}

.gridItem2 {
  background-image: url(../img/väggen.jpg);
  color: white;
  max-width: 600px;
}

#testwidth {
  width: 600px;
}

#testwidth1 {
  width: 600px;
}

#testwidth2 {
  width: 600px;
}

/*# sourceMappingURL=style.css.map */
