$primary-color: #E95057;
$primary-color-light: #FF8086;
$primary-color-dark: #9C1C22;

$secondary-color: #3CD864;
$secondary-color-light: #89E9A1;

@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Noto+Serif|Roboto');

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
section#headerArea {
  background-color: $primary-color-light;
  border:0px solid $primary-color-dark;
  border-width: 1px 0px 1px 0px;
  box-shadow: 0px 0px 4px grey;
  h1 {
    color: #342f2f;
    margin:0px;
    padding:20px;
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 1px #808080;
    font-family: 'Archivo Black', sans-serif;
  }
}
.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
%grid-parent {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);

  a {
    text-decoration: none;
    background-color: #fff2f2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    box-shadow: 2px 2px 4px #cecece;
    border:0px solid $primary-color;
    border-width: 0px 0px 0px 8px;

    figure {
      margin:0px;
      overflow: hidden;
      background-image: url("../img/programming.jpg");
      background-size: cover;
      background-position: 50% 50%;
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
    }

    aside {
      padding:15px;
      h1 {
        font-size: 35px;
        margin: 0px;
        text-align: left;
        color: #2c2b2b;
        text-shadow: 1px 1px #808080;
        font-family: 'Noto Serif', serif;
      }
      p {
        display: block;
        white-space: normal;
        margin-top: 5px;
        color: #444444;
        font-size: 17px;
        letter-spacing: 0.7px;
        padding-right:10px;
      }
    }
  }
  a:hover {
    background-color: #ffe7e7;
  }
}
.educations-grid {
  @extend %grid-parent;
}
.grid-container-single {
  @extend %grid-parent;
  a {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }
}
%main {
  display: grid;
  grid-template-columns: 1fr;
  h2 {
    font-size: 24px;
    font-family: 'Noto Serif', serif;
  }
  ul {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    li {
      padding:5px;
    }
  }
  b {
    font-size: 18px;
  }
  section {
    padding: 0px 10px;
  }
}
div.mainWithoutSidebar {
  @extend %main;
  padding: 10px;
}

div.mainWithSidebar {
  @extend %main;
  padding: 10px;
}

aside.testimonial {
  padding: 10px;
  border:0px solid $primary-color;
  border-width: 0px 0px 0px 8px;
  display: flex;
  background-color: #fff2f2;
  box-shadow: 2px 2px 4px #cecece;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  figure {
    margin:0px;
    img {
      border:1px solid #cecece;
      border-radius: 50%;
      background-color: #fff;
      width:100%;
      height:100%;
    }
  }
  blockquote {
    font-style: italic;
    font-size: 18px;
    margin:15px;
  }
}

/* Desktop */
@media screen and (min-width: 1025px) {
  p {
    font-size: 18px;
  }
  .educations-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  div.mainWithSidebar {
    grid-template-columns: 2fr 1fr;
  }
}