<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dina Studier</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinastudier</title>
    <style>
        .dinastudier{
            display: flex;
            background-color: darkgrey;
            height:450px;
        }
        h3{
           margin-top:50px;
            color:#e95057;
            margin-left: 10px;
        }
        h4{
            color: white;
            margin-left: 10px;
        }
        .bild{
            margin-left: 220px;
        }
        .Text{
            text-align: left;

        }
        h1{
            margin-top:60px;
            color:#e95057;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x">
                Meny
            </i>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/campuslogo.png"></a>
        </div>
        <div id="menu-items">
            <ul>
                <li><a href="#">Studie och Yrkesvägledning</a></li>
                <li><a href="allUtbildningar.html">Utbildningar</a></li>
                <li><a href="#">Dina studier</a></li>
                <li><a href="foretagochorg.html">Företag och organisationer</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="dinastudier">
        <div class="rubrik">
    <h3>Dina Studier</h3>
    <h4>Intyg,betyg och slutbetyg</h4>
    <h4>Prövning och validering</h4>
    <h4>Studiemedel</h4>
        </div>
        <div class="bild"><img src="https://www.molndal.se/images/18.6548537e15a433233d13eb7/1488450571021/handochbok855x450kimsvensson.jpg"></div>
    </div>
<div class="Text">
    <h1>Intyg,betyg och slutbetyg</h1>
    <h1>Prövning och validering</h1>
    <h1>Studiemedel</h1>
</div>


</main>
<footer>
    <section class="footerGrid">
        <article class="footerItem">
            <h2>Campus Mölndal</h2>
            <p>Vägledningsexpedition</p>
            <p>- för dig som vill studera</p>
            <p>031-315 10 14</p>
            <p>vagledning.campus@molndal.se</p>
        </article>
        <article class="footerItem">
            <h2>Campus Mölndal</h2>
            <p>Skolexpedition</p>
            <p>- för dig som är elev</p>
            <p>031-315 31 30</p>
            <p>skolexp.campus@molndal.se</p>
        </article>
        <article class="footerItem">
            <h2>Snabblänkar</h2>
            <a href="#">Ansökan</a>
            <a href="contact.html">Kontakt</a>
            <a href="#">Itslearning</a>
            <a href="#">Synpunkter</a>
            <a href="#">Felanmälan</a>
        </article>
        <article class="footerItemSocial">
            <h2>Social media</h2>
            <a href="https://www.facebook.com"><img src="img/facebook.png"></a>
        </article>
    </section>
    <p>Copyright © Campus Mölndal</p>
</footer>

</body>
</html>